In [1]:
# Import Libraries and Dependencies
import pandas as pd

### 1. Combine and Clean the Data
#### Import CSVs

In [10]:
# Read the CSV files into DataFrames.

df_2020 = athletic2020 = pd.read_csv ('Resources/athletic_sales_2020.csv')
df_2021 = athletic2021 = pd.read_csv ('Resources/athletic_sales_2021.csv')

In [11]:
# Display the 2020 sales DataFrame
df_2020.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet

In [12]:
# Display the 2021 sales DataFrame
df_2021.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,65,750,487500,121875.00,Outlet
1,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,51,233,11883,3208.41,Outlet
2,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,50,275,137500,82500.00,Outlet
3,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,47,77,3619,2714.25,Online
4,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,64,225,14400,5184.00,Online

#### Check the data types of each DataFrame

In [15]:
# Check the 2020 sales data types.
df_2020.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1297 entries, 0 to 1296
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          1297 non-null   object
 1   retailer_id       1297 non-null   int64
 2   invoice_date      1297 non-null   object
 3   region            1297 non-null   object
 4   state             1297 non-null   object
 5   city              1297 non-null   object
 6   product           1297 non-null   object
 7   price_per_unit    1297 non-null   int64
 8   units_sold        1297 non-null   int64
 9   total_sales       1297 non-null   int64
 10  operating_profit  1297 non-null   float64
 11  sales_method      1297 non-null   object
dtypes: float64(1), int64(4), object(7)
memory usage: 121.7+ KB

In [16]:
# Check the 2021 sales data types.
df_2021.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8346 entries, 0 to 8345
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          8346 non-null   object
 1   retailer_id       8346 non-null   int64
 2   invoice_date      8346 non-null   object
 3   region            8346 non-null   object
 4   state             8346 non-null   object
 5   city              8346 non-null   object
 6   product           8346 non-null   object
 7   price_per_unit    8346 non-null   int64
 8   units_sold        8346 non-null   int64
 9   total_sales       8346 non-null   int64
 10  operating_profit  8346 non-null   float64
 11  sales_method      8346 non-null   object
dtypes: float64(1), int64(4), object(7)
memory usage: 782.6+ KB

#### Combine the sales data by rows.

In [17]:
# Combine the 2020 and 2021 sales DataFrames on the rows and reset the index.
combined_sales = pd.concat([df_2020, df_2021], ignore_index=True)
combined_sales.reset_index(drop=True, inplace=True)
combined_sales.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet

In [18]:
# Check if any values are null.
combined_sales.isnull().any()

retailer            False
retailer_id         False
invoice_date        False
region              False
state               False
city                False
product             False
price_per_unit      False
units_sold          False
total_sales         False
operating_profit    False
sales_method        False
dtype: bool

In [19]:
# Check the data type of each column
combined_sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9643 entries, 0 to 9642
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          9643 non-null   object
 1   retailer_id       9643 non-null   int64
 2   invoice_date      9643 non-null   object
 3   region            9643 non-null   object
 4   state             9643 non-null   object
 5   city              9643 non-null   object
 6   product           9643 non-null   object
 7   price_per_unit    9643 non-null   int64
 8   units_sold        9643 non-null   int64
 9   total_sales       9643 non-null   int64
 10  operating_profit  9643 non-null   float64
 11  sales_method      9643 non-null   object
dtypes: float64(1), int64(4), object(7)
memory usage: 904.2+ KB

In [21]:
# Convert the "invoice_date" to a datetime datatype
combined_sales['invoice_date'] = pd.to_datetime(combined_sales['invoice_date'])

In [22]:
# Confirm that the "invoice_date" data type has been changed.
combined_sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9643 entries, 0 to 9642
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          9643 non-null   object
 1   retailer_id       9643 non-null   int64
 2   invoice_date      9643 non-null   datetime64[ns]
 3   region            9643 non-null   object
 4   state             9643 non-null   object
 5   city              9643 non-null   object
 6   product           9643 non-null   object
 7   price_per_unit    9643 non-null   int64
 8   units_sold        9643 non-null   int64
 9   total_sales       9643 non-null   int64
 10  operating_profit  9643 non-null   float64
 11  sales_method      9643 non-null   object
dtypes: datetime64[ns](1), float64(1), int64(4), object(6)
memory usage: 904.2+ KB

### 2. Determine which Region Sold the Most Products

#### Using `groupby`

In [26]:
# Show the number products sold for region, state, and city.
# Rename the sum to "Total_Products_Sold".
product_sold_summary = combined_sales.groupby(['region', 'state', 'city'], as_index=False)['units_sold'].sum()
product_sold_summary.rename(columns={'units_sold': 'Total_Products_Sold'}, inplace=True)

# Show the top 5 results.
products_sold_sorted = product_sold_summary.sort_values(by='Total_Products_Sold', ascending=False).head(5)
products_sold_sorted.head()

       region       state           city  Total_Products_Sold
21  Northeast    New York       New York               111954
33      South       Texas        Houston                90322
44       West  California  San Francisco                85478
43       West  California    Los Angeles                76384
34  Southeast     Florida          Miami                73135

#### Using `pivot_table`

In [29]:
# Show the number products sold for region, state, and city.
pivot_table = pd.pivot_table(combined_sales, 
                             values='units_sold',
                             index = ['region', 'state', 'city'], 
                             aggfunc = 'sum').reset_index()

# Rename the "units_sold" column to "Total_Products_Sold"
pivot_table.rename(columns= {'units_sold': 'Total_Products_Sold'}, inplace=True)

# Show the top 5 results.
pivot_table_sorted = pivot_table.sort_values(by='Total_Products_Sold', ascending=False).head(5)
pivot_table_sorted.head()

       region       state           city  Total_Products_Sold
21  Northeast    New York       New York               111954
33      South       Texas        Houston                90322
44       West  California  San Francisco                85478
43       West  California    Los Angeles                76384
34  Southeast     Florida          Miami                73135

### 3. Determine which Region had the Most Sales

#### Using `groupby`

In [30]:
# Show the total sales for the products sold for each region, state, and city.
# Rename the "total_sales" column to "Total Sales"
regional_sales = combined_sales.groupby(['region','state','city',])['total_sales'].sum().reset_index()
regional_sales.rename(columns={'total_sales':'Total_Sales'}, inplace=True)

# Show the top 5 results.
regional_sales_sorted = regional_sales.sort_values(by='Total_Sales', ascending=False).head(5)
regional_sales_sorted.head()

       region           state           city  Total_Sales
21  Northeast        New York       New York     39801235
44       West      California  San Francisco     33973228
34  Southeast         Florida          Miami     31600863
39  Southeast  South Carolina     Charleston     29285637
35  Southeast         Florida        Orlando     27682851

#### Using `pivot_table`

In [31]:
# Show the total sales for the products sold for each region, state, and city.
pivot_table_regional = pd.pivot_table(combined_sales, 
                             values='total_sales',
                             index = ['region', 'state', 'city'], 
                             aggfunc = 'sum').reset_index()  

# Optional: Rename the "total_sales" column to "Total Sales"
pivot_table_regional.rename(columns= {'total_sales': 'Total_Sales'}, inplace=True)
pivot_table_regional_sorted = pivot_table_regional.sort_values(by='Total_Sales', ascending=False)


# Show the top 5 results.
pivot_table_regional_sorted.head()

       region           state           city  Total_Sales
21  Northeast        New York       New York     39801235
44       West      California  San Francisco     33973228
34  Southeast         Florida          Miami     31600863
39  Southeast  South Carolina     Charleston     29285637
35  Southeast         Florida        Orlando     27682851

### 4. Determine which Retailer had the Most Sales

#### Using `groupby`

In [32]:
# Show the total sales for the products sold for each retailer, region, state, and city.
# Rename the "total_sales" column to "Total Sales"
retailer_sales = combined_sales.groupby(['retailer','region','state','city',])['total_sales'].sum().reset_index()
retailer_sales.rename(columns={'total_sales':'Total_Sales'}, inplace=True)

# Show the top 5 results.
retailer_sales_sorted = retailer_sales.sort_values(by='Total_Sales', ascending=False).head(5)
retailer_sales_sorted.head()

        retailer     region           state           city  Total_Sales
103    West Gear       West      California  San Francisco     32794405
50        Kohl's       West      California    Los Angeles     25127160
22   Foot Locker  Northeast        New York       New York     25008568
109    West Gear       West      Washington        Seattle     24862675
33   Foot Locker  Southeast  South Carolina     Charleston     24822280

#### Using `pivot_table`

In [33]:
# Show the total sales for the products sold for each retailer, region, state, and city.
pivot_table_retail = pd.pivot_table(combined_sales, 
                             values='total_sales',
                             index = ['retailer', 'region', 'state', 'city'], 
                             aggfunc = 'sum').reset_index()  

# Optional: Rename the "total_sales" column to "Total Sales"
pivot_table_retail.rename(columns= {'total_sales': 'Total_Sales'}, inplace=True)
pivot_table_retail_sorted = pivot_table_retail.sort_values(by='Total_Sales', ascending=False).head(5)

# Show the top 5 results.
pivot_table_retail_sorted.head()

        retailer     region           state           city  Total_Sales
103    West Gear       West      California  San Francisco     32794405
50        Kohl's       West      California    Los Angeles     25127160
22   Foot Locker  Northeast        New York       New York     25008568
109    West Gear       West      Washington        Seattle     24862675
33   Foot Locker  Southeast  South Carolina     Charleston     24822280

### 5. Determine which Retailer Sold the Most Women's Athletic Footwear

In [34]:
# Filter the sales data to get the women's athletic footwear sales data.
womens_athletic_footwear=combined_sales[combined_sales['product'] == "Women's Athletic Footwear"]
womens_athletic_footwear.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
21,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,36,281,10116,3742.92,Outlet
22,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,41,247,10127,4658.42,Online
23,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,45,850,382500,133875.00,In-store
26,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,45,300,135000,47250.00,Outlet
27,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,34,90,3060,1254.60,Outlet

#### Using `groupby`

In [36]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
women_sales = womens_athletic_footwear.groupby(['retailer','region', 'state','city',])['units_sold'].sum().reset_index()
women_sales.rename(columns={'units_sold':'Womens_Footwear_Units_Sold'}, inplace=True)

# Show the top 5 results.
womens_sales_sorted = women_sales.sort_values(by='Womens_Footwear_Units_Sold', ascending=False).head(5)
womens_sales_sorted.head()

,retailer,region,state,city,Womens_Footwear_Units_Sold
101,West Gear,West,California,San Francisco,12107
22,Foot Locker,Northeast,New York,New York,10996
49,Kohl's,West,California,Los Angeles,10826
33,Foot Locker,Southeast,South Carolina,Charleston,8814
68,Sports Direct,South,Texas,Dallas,8790

#### Using `pivot_table`

In [37]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
pivot_table_ws=pd.pivot_table(womens_athletic_footwear, 
                             values='units_sold',
                             index = ['retailer','region', 'state', 'city'], 
                             aggfunc = 'sum').reset_index()  

# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
pivot_table_ws.rename(columns= {'units_sold': 'Womens_Footwear_Units_Sold'}, inplace=True)

# Show the top 5 results.
pivot_table_ws_sorted = pivot_table_ws.sort_values(by='Womens_Footwear_Units_Sold', ascending=False).head(5)
pivot_table_ws_sorted.head()

,retailer,region,state,city,Womens_Footwear_Units_Sold
101,West Gear,West,California,San Francisco,12107
22,Foot Locker,Northeast,New York,New York,10996
49,Kohl's,West,California,Los Angeles,10826
33,Foot Locker,Southeast,South Carolina,Charleston,8814
68,Sports Direct,South,Texas,Dallas,8790

### 6. Determine the Day with the Most Women's Athletic Footwear Sales

In [39]:
# Create a pivot table with the 'invoice_date' column is the index, and the "total_sales" as the values.
pivot_table = combined_sales.pivot_table(index='invoice_date', values='total_sales', aggfunc='sum')

# Optional: Rename the "total_sales" column to "Total Sales"
pivot_table.rename(columns={'total_sales': 'Total Sales'}, inplace=True)

# Show the table.
pivot_table_sales_wf_sorted = pivot_table.sort_index(ascending=False).head(5)
pivot_table_sales_wf_sorted.head()

              Total Sales
invoice_date
2021-12-31         198659
2021-12-30         167903
2021-12-29         211109
2021-12-28         301010
2021-12-27         602353

In [47]:
# Resample the pivot table into daily bins, and get the total sales for each day.
daily_sales = pivot_table.resample('D').sum()
daily_sales.head()

# Sort the resampled pivot table in descending order on "Total Sales".
#daily_sales_sorted = daily_sales.sort_values(by='Total_Sales', ascending=False)
#daily_sales_sorted.head()

              Total Sales
invoice_date
2020-01-01         845141
2020-01-02         689410
2020-01-03         632573
2020-01-04         615080
2020-01-05         707829

### 7.  Determine the Week with the Most Women's Athletic Footwear Sales

In [48]:
# Resample the pivot table into weekly bins, and get the total sales for each week.
weekly_sales = pivot_table.resample('W').sum()
weekly_sales.head()

# Sort the resampled pivot table in descending order on "Total Sales".

              Total Sales
invoice_date
2020-01-05        3490033
2020-01-12        2837846
2020-01-19        1410638
2020-01-26        4831822
2020-02-02        5353189